<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CM.Domain\ContactManagement.Domain\ContactManagement.Domain.csproj" />
    <ProjectReference Include="..\ContactManagement.Application.Contracts\ContactManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
