<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Administration\Pages\Portfolio\WorkSample\Edit.cshtml~RF1d41364.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_PortfolioQuery\1_PortfolioQuery.csproj" />
    <ProjectReference Include="..\ProjectManagement.Configuration\PortfolioManagement.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\animated-headlines.js" />
    <None Include="wwwroot\js\ie8.js" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\isotope.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\magnific.js" />
    <None Include="wwwroot\js\modernizr.custom.js" />
    <None Include="wwwroot\js\waypoints.js" />
    <None Include="wwwroot\modal\contact.php" />
    <None Include="wwwroot\svg\call.svg" />
    <None Include="wwwroot\svg\facebook-logo.svg" />
    <None Include="wwwroot\svg\five-stars.svg" />
    <None Include="wwwroot\svg\instagram.svg" />
    <None Include="wwwroot\svg\location.svg" />
    <None Include="wwwroot\svg\message.svg" />
    <None Include="wwwroot\svg\pinterest.svg" />
    <None Include="wwwroot\svg\stick-man.svg" />
    <None Include="wwwroot\svg\twitter.svg" />
    <None Include="wwwroot\svg\youtube.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Pages\Portfolio\Category\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Pages\Portfolio\Category\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
